POSTGRES_USER=canvas
POSTGRES_PASSWORD=canvas
POSTGRES_DB=canvas

DB_DRIVER=posgresql
DB_HOST=db
DB_PORT=5432

RAILS_ENV=production
REDIS_SERVER=redis//redis:6379

MAIL_SERVER=mail
MAIL_PORT=1025
MAIL_USERNAME=canvas
MAIL_PASSWORD=canvas
MAIL_DOMAIN=example.com
MAIL_DEFAULT_SENDER_ADDRESS=canvas@example.com
MAIL_DEFAULT_SENDER_NAME=Canvas Admin
PASSENGER_STARTUP_TIMEOUT=300
DOMAIN=localhost:8900
APP_DOMAIN=localhost
CG_HTTP_PORT=8900
CG_HTTPS_PORT=8900



